{
  "token": "d475b4fd6d15787c61b54a0d3d3184f95afd704b2fa0172d65f67bfd705ed9c9b9e54e6b991f5c8ff8f25",
  "questions": [
    "№1 - Вам нравится вездекод?",
    "№2 - Вам нравится новая категория Чат-боты?",
    "№3 - Вы кодите больше 10 часов в день?",
    "№4 - У тебя хорошое настроение?",
    "№5 - Любишь ли ты пончики?",
    "№6 - Хорошая ли погода у тебя в городе",
    "№7 - ты натурал?",
    "№8 - Понравился опрос?"
  ]
}
